HOST=0.0.0.0
PORT=5555
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=yizhi

OLD_DB_HOST=localhost
OLD_DB_PORT=3307
OLD_DB_USER=root
OLD_DB_PASSWORD=
OLD_DB_DATABASE=yizhi

ALIOSS_KEY=
ALIOSS_SECRET=
ALIOSS_BUCKET=worthdaily-app
ALIOSS_REGION=oss-cn-hangzhou
ALIOSS_ENDPOINT=worthdaily-app.oss-cn-hangzhou.aliyuncs.com
ALIOSS_PUBLIC_URL=http://worthdaily-app.oss-cn-hangzhou.aliyuncs.com

QINIU_KEY=
QINIU_SECRET=
QINIU_BUCKET=
QINIU_REGION=Zone_z0
QINIU_PUBLIC_URL=http://ozegq4sdx.bkt.clouddn.com

API_URL=http://localhost:5555/api
UPLOAD_URL=http://localhost:5555/uploads