HOST=0.0.0.0
PORT=5555
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=0DYd3tsXWqXLbBVSEYmx79iCf1EhkJhd

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

OLD_DB_HOST=localhost
OLD_DB_USER=root
OLD_DB_PASSWORD=
OLD_DB_DATABASE=yizhi

API_URL=http://localhost:5555/api
UPLOAD_URL=http://localhost:5555/uploads